# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost


# Environment: development, test, production
ENVIRONMENT=development

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost, http://localhost:8000, https://localhost, https://localhost:8000"
SECRET_KEY=changethis
USERS_OPEN_REGISTRATION=False


# MariaDB
MARIADB_SERVER=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=full-stack-fastapi-project
MARIADB_USER=dbadmin
MARIADB_PASSWORD=changethis